{
  "ConnectionStrings": {
    "RazorConnection": "Server=DESKTOP-LSEDR8U\\SQLEXPRESSVANSHI;database=RazorDB;UID=sa;password=Vanshi96674@;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
